ReferencePoint "BH-Tartarus" "Hadeus" {
	OrbitFrame {
		MeanEquator {
			Center "Hadeus"
		}
	}
	BodyFrame {
		MeanEquator {
			Center "Hadeus"
		}
	}
	OrbitColor [ 0.70703125 0.4921875 0.859375 ]
	EllipticalOrbit {
		# Period            0.8114852840520191649555099247091  # 296.395 days ## BelleHades37.png photo-search *Do not delete*
		# Period            0.81207614057214264202600958247775 # 296.6108103439751 days
		# SemiMajorAxis     1.066597393583914                  ### BelleHades37.png photo-search *Do not delete*
		Period<d>         334.4678861400236
		SemiMajorAxis     1.1259355888306835
		Eccentricity      0.0119
		Inclination       1.4662
		AscendingNode     313.9975
		ArgOfPericenter   324.2635
		MeanAnomaly       177.8046
		# MeanAnomaly       181.9914640068  # Filming; don't delete!
	}
	Visible true
	Clickable true
	Obliquity 1.4662
	EquatorAscendingNode 313.9975
}

"Belle Hades" "Hadeus" {
	OrbitFrame {
		MeanEquator {
			Center "Hadeus/BH-Tartarus"
		}
	}
	BodyFrame {
		MeanEquator {
			Center "Hadeus/BH-Tartarus"
			# Freeze "2000 01 01 00:00:00"
		}
	}
	InfoURL "http://www.plutonianempire.net/bellehades.html"
	Class "planet"
	Texture "bh_canon.png"
	NightTexture "bh_canon-night.png"
	NormalMap "bh_canon-normal.png"
	# BumpMap "bh_se_2-bump.png"
	# BumpHeight 0.48
	SpecularTexture "bh_canon-spec.png"
	SpecularColor [ 0.50 0.44 0.40 ]
	SpecularPower 120
	Radius 5469.6462
	Mass 0.605434
	# Density 0.96
	Color [ 0.85 0.85 1.00 ]
	HazeColor [ 0.40 0.60 1.00 ]
	HazeDensity 0.630
	Atmosphere {
		# Height 65
		 Height 77.815756574296321554148274801814
		Lower [ 0.40 0.60 1.00 ]
		Upper [ 0.20 0.50 0.80 ]
		Sky [ 0.30 0.50 1.00 ]
		Sunset [ 0.70703125 0.4921875 0.859375 ]
		 CloudHeight 6
		# CloudHeight 8
		CloudSpeed 76.26
		CloudMap "bh_canon-clouds.png"
		CloudNormalMap "bh_canon-clouds-normal.png"
		CloudShadowDepth 1.0
		Mie 0.0002
		MieAsymmetry -0.7
		Rayleigh [ 0.00135 0.002025 0.004175 ]
		Absorption [ 0.0029296875 0.005078125 0.00140625 ]
		MieScaleHeight 10.919565999006196462674047381841
	}
	TempDiscrepancy 44
	OrbitColor [ 0.35 0.35 0.35 ]
	EllipticalOrbit {
		Period            25.62640506586013
		SemiMajorAxis     13689.01269251065722420419272897
		Eccentricity      0.0139
		Inclination       1.7352
		AscendingNode     211.0696
		ArgOfPericenter   69.2457
		MeanAnomaly       190.2397
	}
	PrecessingRotation {
		Period 26.4483
		PrecessionPeriod 23587
		Inclination 33.271583756799423074949322180861
		AscendingNode 131.592867
		MeridianAngle 328.2107
	}
	BondAlbedo 0.29
	GeomAlbedo 0.354767
}

AltSurface "Brighter Surface" "Hadeus/Belle Hades" {
	Texture "bellehades_bright.png"
	NightTexture "bellehades-night.png"
	NormalMap "bellehades-normal.png"
	SpecularTexture "bellehades_rivers-spec.png"
	SpecularColor [ 0.80 0.80 0.85 ]
	SpecularPower 25
}

AltSurface "Ice Caps" "Hadeus/Belle Hades" {
	Texture "bh_ice.png"
	NightTexture "bh_ice-night.png"
	NormalMap "bellehades-normal.png"
	SpecularTexture "bh_ice-spec.png"
	SpecularColor [ 0.80 0.80 0.85 ]
	SpecularPower 25
}

AltSurface "Ice Age" "Hadeus/Belle Hades" {
	Texture "bh_ice1.png"
	NightTexture "bh_ice1-night.png"
	NormalMap "bellehades-normal.png"
	SpecularTexture "bh_ice1-spec.png"
	SpecularColor [ 0.80 0.80 0.85 ]
	SpecularPower 25
}

AltSurface "Extreme Ice Age" "Hadeus/Belle Hades" {
	Texture "bh_ice2.png"
	NightTexture "bh_ice2-night.png"
	NormalMap "bellehades-normal.png"
	SpecularTexture "bh_ice2-spec.png"
	SpecularColor [ 0.80 0.80 0.85 ]
	SpecularPower 25
}

"Lethe" "Hadeus/Belle Hades" {
	OrbitFrame {
		MeanEquator {
			Center "Hadeus/Belle Hades"
			Object "Hadeus/BH-Tartarus"
		}
	}
	BodyFrame {
		MeanEquator {
			Center "Hadeus/BH-Tartarus"
		}
	}
	Class "moon"
	Texture "lethe_diff.png"
	NormalMap "lethe_normal.png"
	# BumpMap "lethe_bump.png"
	# BumpHeight 1.61
	Radius 1326.2126
	Mass 0.005454
	# Density 0.6067
	OrbitColor [ 0.45 0.45 0.45 ]
	EllipticalOrbit {
		Period            4.542264494817303
		# SemiMajorAxis     97426.718009092992496169510614057
		SemiMajorAxis     98304.3782
		Eccentricity      0.0153
		Inclination       2.1748
		# AscendingNode     181.6341  # Filming
		AscendingNode     313.2269
		ArgOfPericenter   83.7125
		MeanAnomaly       128.7635
	}
	LunarLambert 1.0
	Obliquity	2.1748
	# EquatorAscendingNode 181.6341
	EquatorAscendingNode 313.2269
	RotationOffset	325.5861
	BondAlbedo      0.119
	GeomAlbedo      0.1428
}

"Tartarus" "Hadeus/Belle Hades" {
	OrbitFrame {
		MeanEquator {
			Center "Hadeus/BH-Tartarus"
		}
	}
	BodyFrame {
		MeanEquator {
			Center "Hadeus/BH-Tartarus"
		}
	}
	Class "moon"
	Texture "tartarus_diff.png"
	NormalMap "tartarus_normal.png"
	# BumpMap "tartarus_bump.png"
	# BumpHeight 1.6255
	Radius 2258.2968
	Mass 0.027646
	# Density 0.62283
	# Surface Gravity 0.228966
	OrbitColor [ 0.35 0.35 0.35 ]
	EllipticalOrbit {
		Period            25.62640506586013
		SemiMajorAxis     302483.30990748934277579580727103
		# SemiMajorAxis     316172.3226
		Eccentricity      0.0139
		Inclination       1.7352
		AscendingNode     211.0696
		ArgOfPericenter   249.2457
		MeanAnomaly       190.2397
	}
	LunarLambert 1.0
	Obliquity 1.7352
	EquatorAscendingNode 211.0696
	RotationOffset 338.7635
	BondAlbedo      0.147
	GeomAlbedo      0.1764
}